# TodoList

./: README.md
todolist/: .classpath  .project  Procfile  pom.xml
todolist/WebContent/WEB-INF/classes/: todolist.properties
todolist/properties/: todolist.properties
todolist/src/fr/config/: SearchConfiguration.java  TodoList.java
todolist/src/fr/connection/: DBConnection.java
todolist/src/fr/dao/: TaskDAO.java
todolist/src/fr/heroku/: Main.java
todolist/src/fr/model/: Task.java
todolist/src/fr/resources/: TasksResource.java
todolist/src/fr/services/: PropertiesLoader.java  SearchlyService.java  TwilioService.java
todolist/src/webapp/WEB-INF/: web.xml
